# CI_CD_Weekmenu

./: .gitignore  pom.xml
src/main/docker/: .Dockerfile.swp  Dockerfile  docker-compose.yml
src/main/java/by/weekmenu/api/: ApiApplication.java  ServletInitializer.java
src/main/java/by/weekmenu/api/config/: ApplicationConfig.java  Swagger2Config.java
src/main/java/by/weekmenu/api/controller/: BaseUnitOfMeasureController.java  CategoryController.java  CookingMethodController.java  CountryController.java  CurrencyController.java  IngredientCategoryController.java  IngredientController.java  MealTypeController.java  MenuCategoryController.java  MenuController.java  RecipeCategoryController.java  RecipeController.java  RecipeSubcategoryController.java  RecycleBinController.java  RegionController.java  SubcategoryController.java  UnitOfMeasureController.java
src/main/java/by/weekmenu/api/dto/: BaseUnitOfMeasureDto.java  CategoryDto.java  CookingMethodDTO.java  CookingStepDTO.java  CountryDTO.java  CountryDto.java  CurrencyDTO.java  CurrencyDto.java  IngredientCategoryDTO.java  IngredientDTO.java  IngredientDto.java  IngredientPriceDTO.java  MealTypeDTO.java  MenuCategoryDTO.java  MenuDTO.java  MenuPriceDTO.java  MenuRecipeDTO.java  RecipeCategoryDTO.java  RecipeCategoryDto.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipePriceDTO.java  RecipeSubcategoryDTO.java  RecipeSubcategoryDto.java  RecycleBinDTO.java  RegionDTO.java  RegionDto.java  SubcategoryDto.java  UnitOfMeasureDTO.java  UnitOfMeasureDto.java
src/main/java/by/weekmenu/api/entity/: Bank.java  BaseUOM.java  BaseUnitOfMeasure.java  Category.java  CookingMethod.java  CookingStep.java  Country.java  Currency.java  DailyMenuStatistics.java  DailyMenuStatisticsCurrency.java  DailyMenuStatisticsPrice.java  DayOfWeek.java  DishType.java  ExchangeRate.java  Ingredient.java  IngredientCategory.java  IngredientCurrency.java  IngredientPrice.java  IngredientUnitOfMeasure.java  MealType.java  Menu.java  MenuCategory.java  MenuCurrency.java  MenuPrice.java  MenuRecipe.java  Ownership.java  OwnershipName.java  Recipe.java  RecipeCategory.java  RecipeCurrency.java  RecipeIngredient.java  RecipePrice.java  RecipeSubcategory.java  RecycleBin.java  Region.java  Subcategory.java  UnitOfMeasure.java
src/main/java/by/weekmenu/api/repository/: BaseUnitOfMeasureRepository.java  CategoryRepository.java  CookingMethodRepository.java  CookingStepRepository.java  CountryRepository.java  CurrencyRepository.java  DayOfWeekRepository.java  DishTypeRepository.java  IngredientCategoryRepository.java  IngredientPriceRepository.java  IngredientRepository.java  IngredientUnitOfMeasureRepository.java  MealTypeRepository.java  MenuCategoryRepository.java  MenuPriceRepository.java  MenuRecipeRepository.java  MenuRepository.java  OwnershipRepository.java  RecipeCategoryRepository.java  RecipeIngredientRepository.java  RecipePriceRepository.java  RecipeRepository.java  RecipeSubcategoryRepository.java  RecycleBinRepository.java  RegionRepository.java  SubcategoryRepository.java  UnitOfMeasureRepository.java
src/main/java/by/weekmenu/api/service/: BaseUnitOfMeasureService.java  BaseUnitOfMeasureServiceImp.java  CategoryService.java  CategoryServiceImpl.java  CookingMethodService.java  CookingMethodServiceImpl.java  CountryService.java  CountryServiceImpl.java  CrudService.java  CurrencyService.java  CurrencyServiceImp.java  IngredientCategoryService.java  IngredientCategoryServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  MealTypeService.java  MealTypeServiceImpl.java  MenuCategoryService.java  MenuCategoryServiceImpl.java  MenuService.java  MenuServiceImpl.java  RecipeCategoryService.java  RecipeCategoryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RecipeSubcategoryService.java  RecipeSubcategoryServiceImpl.java  RecycleBinService.java  RecycleBinServiceImpl.java  RegionService.java  RegionServiceImpl.java  SubcategoryService.java  SubcategoryServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/by/weekmenu/api/: ApiApplicationTests.java
src/test/resources/: application.properties
(+82 files in other folders)
